{
  "name": "@mojaloop/pisp",
  "version": "0.1.0",
  "description": "Mojaloop PISP project",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "pretest": "npm run build",
    "standard": "echo '\\033[1;33m  This project uses eslint instead of standard. Use `npm run lint` instead.'",
    "lint": "eslint ./src/**/*.ts *.js",
    "build": "tsc",
    "watch": "tsc -w",
    "reseed": "echo \"seeding test environment\" && ./docker-local/postman/scripts/_00_seed_all.sh",
    "wait-4-docker": "node ./scripts/_wait4_all.js",
    "test": "npm run test:unit",
    "test:bdd": "jest --testMatch '**/test/step-definitions/**/*.step.ts'",
    "test:e2e": "jest --testMatch '**/test/e2e/**/*.(test|spec).ts'",
    "test:contract": "jest --testMatch '**/test/contract/**/*.(test|spec).ts'",
    "test:coverage": "jest --coverage --coverageThreshold='{}'",
    "test:coverage-check": "jest --coverage",
    "test:junit": "jest --reporters=default --reporters=jest-junit",
    "test:unit": "jest --testMatch '**/test/unit/**/*.(test|spec).ts'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run test:unit",
      "post-commit": "git update-index --again"
    }
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mojaloop/pisp.git"
  },
  "keywords": [
    "metrics",
    "central",
    "services"
  ],
  "author": "lewisdaly",
  "contributors": [
    "Lewis Daly <lewis@vesselstech.com>",
    "Paweł Marzec <pawel.marzec@modusbox.com>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mojaloop/pisp/issues"
  },
  "homepage": "https://github.com/mojaloop/pisp#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "25.2.2",
    "@typescript-eslint/eslint-plugin": "1.13.0",
    "@typescript-eslint/parser": "1.13.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.0.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-cucumber": "^1.4.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "husky": "^4.2.5",
    "jest": "26.0.1",
    "jest-cucumber": "^2.0.11",
    "jest-junit": "10.0.0",
    "lint-staged": "^10.2.3",
    "newman": "^5.0.1",
    "source-map-support": "0.5.12",
    "ts-jest": "^26.0.0",
    "ts-node": "8.3.0",
    "typescript": "3.9.2"
  }
}
